<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,0" last-zoom="1" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="comp520" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="movie_data_temp" layer="0" collapse-mode="2" max-obj-count="33">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[This table is used to import the initial data from the movies csv file.]]></comment>
	<position x="40" y="20"/>
	<column name="color">
		<type name="varchar" length="0"/>
	</column>
	<column name="director_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="num_critic_for_reviews">
		<type name="bigint" length="0"/>
	</column>
	<column name="duration">
		<type name="bigint" length="0"/>
	</column>
	<column name="director_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<column name="actor_3_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<column name="actor_2_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="actor_1_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<column name="gross">
		<type name="money" length="0"/>
	</column>
	<column name="genres">
		<type name="varchar" length="0"/>
	</column>
	<column name="actor_1_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="movie_title">
		<type name="varchar" length="0"/>
	</column>
	<column name="num_voted_users">
		<type name="bigint" length="0"/>
	</column>
	<column name="cast_total_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<column name="actor_3_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="facenumber_in_poster">
		<type name="bigint" length="0"/>
	</column>
	<column name="plot_keywords">
		<type name="varchar" length="0"/>
	</column>
	<column name="movie_imdb_link">
		<type name="varchar" length="0"/>
	</column>
	<column name="num_user_for_reviews">
		<type name="bigint" length="0"/>
	</column>
	<column name="language">
		<type name="varchar" length="0"/>
	</column>
	<column name="country">
		<type name="varchar" length="0"/>
	</column>
	<column name="content_rating">
		<type name="varchar" length="0"/>
	</column>
	<column name="budget">
		<type name="money" length="0"/>
	</column>
	<column name="title_year">
		<type name="bigint" length="0"/>
	</column>
	<column name="actor_2_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<column name="imdb_score">
		<type name="decimal" length="4" precision="1"/>
	</column>
	<column name="aspect_ratio">
		<type name="decimal" length="4" precision="2"/>
	</column>
	<column name="movie_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
</table>

<table name="colors" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="920" y="20"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="color">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="color_pk" type="pk-constr" table="public.colors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="directors" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="140"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="directors_pk" type="pk-constr" table="public.directors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="actors" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1260" y="20"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="actors_pk" type="pk-constr" table="public.actors">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="movies" layer="0" collapse-mode="2" max-obj-count="26">
	<schema name="public"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[This table is used to import the initial data from the movies csv file.]]></comment>
	<position x="380" y="20"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="bigint" length="0"/>
	</column>
	<column name="num_critic_for_reviews">
		<type name="bigint" length="0"/>
	</column>
	<column name="duration">
		<type name="bigint" length="0"/>
	</column>
	<column name="gross">
		<type name="money" length="0"/>
	</column>
	<column name="genres">
		<type name="varchar" length="0"/>
	</column>
	<column name="movie_title">
		<type name="varchar" length="0"/>
	</column>
	<column name="num_voted_users">
		<type name="bigint" length="0"/>
	</column>
	<column name="cast_total_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<column name="facenumber_in_poster">
		<type name="bigint" length="0"/>
	</column>
	<column name="plot_keywords">
		<type name="varchar" length="0"/>
	</column>
	<column name="movie_imdb_link">
		<type name="varchar" length="0"/>
	</column>
	<column name="num_user_for_reviews">
		<type name="bigint" length="0"/>
	</column>
	<column name="language">
		<type name="varchar" length="0"/>
	</column>
	<column name="budget">
		<type name="money" length="0"/>
	</column>
	<column name="title_year">
		<type name="smallint" length="0"/>
	</column>
	<column name="imdb_score">
		<type name="decimal" length="4" precision="1"/>
	</column>
	<column name="aspect_ratio">
		<type name="decimal" length="4" precision="2"/>
	</column>
	<column name="movie_facebook_likes">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="movies_pk" type="pk-constr" table="public.movies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_colors" index="1"/>
		<object name="id_content_ratings" index="16"/>
		<object name="id_countries" index="15"/>
		<object name="id_directors" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="colors_fk" index="2"/>
		<object name="content_ratings_fk" index="3"/>
		<object name="countries_fk" index="1"/>
		<object name="directors_fk" index="4"/>
	</customidxs>
</table>

<table name="countries" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="460"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="country" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="countries_pk" type="pk-constr" table="public.countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="countries_has_many_movies" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a826ae"
	 src-table="public.countries"
	 dst-table="public.movies"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="81.9395" y="24.7756"/>
	</label>
</relationship>

<relationship name="colors_has_many_movies" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#20ad37"
	 src-table="public.colors"
	 dst-table="public.movies"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="14.4395" y="-41.0197"/>
	</label>
</relationship>

<table name="content_ratings" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="760" y="500"/>
	<column name="id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="content_rating" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="content_ratings_pk" type="pk-constr" table="public.content_ratings">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="content_ratings_has_many_movies" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ae41f2"
	 src-table="public.content_ratings"
	 dst-table="public.movies"
	 src-required="false" dst-required="false"/>

<relationship name="directors_has_many_movies" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#08d696"
	 src-table="public.directors"
	 dst-table="public.movies"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0.439514" y="-11.9001"/>
	</label>
</relationship>

<table name="many_actors_has_many_movies" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<position x="1220" y="260"/>
	<column name="movie_actor_number" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="movie_actor_number_unq" type="uq-constr" table="public.many_actors_has_many_movies">
		<columns names="movie_actor_number" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_actors" index="0"/>
		<object name="id_movies" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="actors_fk" index="1"/>
		<object name="many_actors_has_many_movies_pk" index="0"/>
		<object name="movies_fk" index="2"/>
	</customidxs>
</table>

<relationship name="actors_has_many_many_actors_has_many_movies" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.actors"
	 dst-table="public.many_actors_has_many_movies"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="14.8169" y="-33.7266"/>
	</label>
</relationship>

<relationship name="movies_has_many_many_actors_has_many_movies" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.movies"
	 dst-table="public.many_actors_has_many_movies"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

</dbmodel>
